{
  "name": "portfolio-website-next",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://xarels.github.io/",
  "scripts": {
    "predeploy": "npm run build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
